[tox]
isolated_build = True
envlist = py3{10}, ruff-format, ruff-check, docs

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    OPENAI_API_KEY
deps =
    pytest
    pytest-cov
    pytest-randomly
extras =
    rasa
commands =
	pytest --basetemp={envtmpdir} \
    --doctest-modules \
    {posargs:nl2ltl tests} \
	--cov=nl2ltl \
	--cov-report=xml \
	--cov-report=html \
	--cov-report=term

[testenv:py3{10}]
commands =
	{[testenv]commands}
deps =

[testenv:ruff-check]
skip_install = True
deps = ruff==0.1.9
commands = ruff check .

[testenv:ruff-check-apply]
skip_install = True
deps = ruff==0.1.9r
commands = ruff check --fix --show-fixes .

[testenv:ruff-format]
skip_install = True
deps = ruff==0.1.9
commands = ruff format --diff .

[testenv:ruff-format-apply]
skip_install = True
deps = ruff==0.1.9
commands = ruff format .

[testenv:docs]
skip_install = True
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve